Calculo De Costos/Controls/AddPIInfo.xaml

<Window x:Class="Calculo_De_Costos.Controls.AddPIInfo"
        x:Name="PIInfoView"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculo_De_Costos.Controls"
        xmlns:vm="clr-namespace:Calculo_De_Costos.ViewModels" xmlns:local1="clr-namespace:Calculo_De_Costos.Rules" xmlns:ui="clr-namespace:Calculo_De_Costos.Services"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Agregar informacion del PI" Height="450" Width="800">
    <Window.Resources>
        <vm:PIInfoVM x:Key="piInfo"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource piInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,0,0" Height="46">
            <TextBlock Text="Informacion del PI" FontSize="38px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>

        <TextBox x:Name="shippingCost" materialDesign:HintAssist.Hint="Costo de Envio USD..." materialDesign:HintAssist.IsFloating="True" Grid.Column="0" Grid.Row="1" Margin="20 5 5 5">
            <TextBox.Text>
                <Binding Path="PiInfo.shipping_fee" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:C0}.00}">
                    <Binding.ValidationRules>
                        <local1:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tax" materialDesign:HintAssist.Hint="Impuestos MXN..." materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="1" Margin="20 5 5 5">
            <TextBox.Text>
                <Binding Path="PiInfo.tax_mx" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:C0}.00}">
                    <Binding.ValidationRules>
                        <local1:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="shipper" materialDesign:HintAssist.Hint="Naviera MXN..." materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="1" Margin="20 5 5 5">
            <TextBox.Text>
                <Binding Path="PiInfo.shipper" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:C0}.00}">
                    <Binding.ValidationRules>
                        <local1:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="productE" materialDesign:HintAssist.Hint="Tipo Cambio Productos MXN..." materialDesign:HintAssist.IsFloating="True" Grid.Column="0" Grid.Row="3" Margin="20 5 5 5">
            <TextBox.Text>
                <Binding Path="PiInfo.exhange_products" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:C0}.00}">
                    <Binding.ValidationRules>
                        <local1:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="shippingE" materialDesign:HintAssist.Hint="Tipo Cambio Envio MXN..." materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="3" Margin="20 5 5 5">
            <TextBox.Text>
                <Binding Path="PiInfo.exhange_shipping" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:C0}.00}">
                    <Binding.ValidationRules>
                        <local1:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="taxE" materialDesign:HintAssist.Hint="Tipo Cambio Impuestos MXN..." materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="3" Margin="20 5 5 5">
            <TextBox.Text>
                <Binding Path="PiInfo.exhange_tax" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:C0}.00}">
                    <Binding.ValidationRules>
                        <local1:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="1" VerticalAlignment="Center" Height="55" Grid.Row="5" Margin="5px" Command="{Binding CancelPIInformationCommand}" CommandParameter="{Binding ElementName=PIInfoView}">
            <StackPanel>
                <Image Source="/Images/cancel.png" Width="20" Height="20"/>
                <TextBlock Text="Cancelar"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Height="55" Margin="5px" Command="{Binding SavePIInfoCommand}">
            <Button.Resources>
                <ui:ValidatinDataConverter x:Key="validatinDataConverter"/>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource validatinDataConverter}">
                    <Binding Path="(Validation.HasError)" ElementName="shippingCost"/>
                    <Binding Path="(Validation.HasError)" ElementName="tax"/>
                    <Binding Path="(Validation.HasError)" ElementName="shipper"/>
                    <Binding Path="(Validation.HasError)" ElementName="productE"/>
                    <Binding Path="(Validation.HasError)" ElementName="shippingE"/>
                    <Binding Path="(Validation.HasError)" ElementName="taxE"/>
                    <Binding ElementName="PIInfoView"/>
                </MultiBinding>
            </Button.CommandParameter>
            <StackPanel>
                <Image Source="/Images/save.png" Width="20" Height="20"/>
                <TextBlock Text="Guardar"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
