Calculo De Costos/Controls/ProductInfoView.xaml

<Window x:Class="Calculo_De_Costos.Controls.ProductInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:da="clr-namespace:Calculo_De_Costos.ViewModels"
        xmlns:ui="clr-namespace:Calculo_De_Costos.Services"
        xmlns:local1="clr-namespace:Calculo_De_Costos.Rules"
        mc:Ignorable="d"
        x:Name="ViewProductInfo"
         WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Product Information" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Height="46">
            <TextBlock Text="Informacion de los productos" FontSize="38px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Orientation="Vertical">
            <Label Content="Codigo Producto" HorizontalAlignment="Center" FontSize="14" Margin="0,-5,0,5"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Content="Principio: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>-->
                <TextBox x:Name="CodigoLetra" materialDesign:HintAssist.Hint="Col." materialDesign:HintAssist.IsFloating="True" Margin="5,-13,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding CanDataBeWritten}">
                    <TextBox.Text>
                        <Binding Path="ProductCode.StartColum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:ColumValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="CodigoNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="0" Margin="0,-13,10,5" IsEnabled="{Binding CanDataBeWritten}">
                    <TextBox.Text>
                        <Binding Path="ProductCode.StartRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="CodigoFinNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="0" Margin="0,-13,10,5" IsEnabled="{Binding CanDataBeWritten}">
                    <TextBox.Text>
                        <Binding Path="ProductCode.EndRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Orientation="Vertical">
            <Label Content="Nombre Producto" HorizontalAlignment="Center" FontSize="14" Margin="0,-5,0,5"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NombreLetra" materialDesign:HintAssist.Hint="Col." materialDesign:HintAssist.IsFloating="True" Margin="5,-13,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding CanDataBeWritten}">
                    <TextBox.Text>
                        <Binding Path="ProductName.StartColum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:ColumValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="NombreNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="0" Margin="0,-13,10,5" >
                    <TextBox.Text>
                        <Binding Path="ProductCode.StartRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="NombreFinNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="0" Margin="0,-13,10,5">
                    <TextBox.Text>
                        <Binding Path="ProductCode.EndRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Orientation="Vertical">
            <Label Content="Cantidad" HorizontalAlignment="Center" FontSize="14" Margin="0,-5,0,5"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="CantidadLetra" materialDesign:HintAssist.Hint="Col." materialDesign:HintAssist.IsFloating="True" Margin="5,-13,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding CanDataBeWritten}">
                    <TextBox.Text>
                        <Binding Path="ProductQuantity.StartColum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:ColumValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="CantidadNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="0" Margin="0,-13,10,5">
                    <TextBox.Text>
                        <Binding Path="ProductCode.StartRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="CantidadFinNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="0" Margin="0,-13,10,5">
                    <TextBox.Text>
                        <Binding Path="ProductCode.EndRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Orientation="Vertical">
            <Label Content="Precio" HorizontalAlignment="Center" FontSize="14" Margin="0,-5,0,5"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PrecioLetra" materialDesign:HintAssist.Hint="Col." materialDesign:HintAssist.IsFloating="True" Margin="5,-13,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding CanDataBeWritten}">
                    <TextBox.Text>
                        <Binding Path="ProductPrice.StartColum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:ColumValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="PrecioNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="0" Margin="0,-13,10,5">
                    <TextBox.Text>
                        <Binding Path="ProductCode.StartRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="PrecioFinNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="0" Margin="0,-13,10,5">
                    <TextBox.Text>
                        <Binding Path="ProductCode.EndRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Orientation="Vertical">
            <Label Content="Peso Por Producto" HorizontalAlignment="Center" FontSize="14" Margin="0,-5,0,5"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PesoLetra" materialDesign:HintAssist.Hint="Col." materialDesign:HintAssist.IsFloating="True" Margin="5,-13,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding CanDataBeWritten}">
                    <TextBox.Text>
                        <Binding Path="ProductWeight.StartColum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:ColumValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="PesoNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Grid.Row="0" Margin="0,-13,10,5">
                    <TextBox.Text>
                        <Binding Path="ProductCode.StartRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox IsEnabled="False" x:Name="PesoFinNumber" materialDesign:HintAssist.Hint="Fila." materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Grid.Row="0" Margin="0,-13,10,5">
                    <TextBox.Text>
                        <Binding Path="ProductCode.EndRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RowValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button Height="50" HorizontalAlignment="Stretch" Margin="5px" IsEnabled="{Binding IsCheckDataEntranceAvailables}" Command="{Binding CheckDataEntranceCommand}">
                <StackPanel>
                    <Image Source="/Images/verification.png" Width="20" Height="20"/>
                    <TextBlock Text="Verificar datos" FontSize="10"/>
                </StackPanel>
                <Button.Resources>
                    <ui:ValidatinDataConverter x:Key="validatinDataConverter"/>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource validatinDataConverter}">
                        <Binding Path="(Validation.HasError)" ElementName="CodigoLetra"/>
                        <Binding Path="(Validation.HasError)" ElementName="CodigoNumber"/>
                        <Binding Path="(Validation.HasError)" ElementName="CodigoFinNumber"/>
                        <Binding Path="(Validation.HasError)" ElementName="NombreLetra"/>
                        <Binding Path="(Validation.HasError)" ElementName="CantidadLetra"/>
                        <Binding Path="(Validation.HasError)" ElementName="PrecioLetra"/>
                        <Binding Path="(Validation.HasError)" ElementName="PesoLetra"/>
                        <Binding ElementName="ViewProductInfo"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Image Source="/Images/check.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CheckDataEntrance}"/>
        </StackPanel>
        <!--Aqui ponemos el boton donde se dara el comando para cargar el archivo de excel-->
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
            <Button Height="50" HorizontalAlignment="Stretch" Margin="5px" IsEnabled="{Binding IsLoadFileButtonAvailable}" Command="{Binding LoadExcelFileCommand}">
                <StackPanel>
                    <Image Source="/Images/upload.png" Width="20" Height="20"/>
                    <TextBlock Text="Cargar Archivo" FontSize="10"/>
                </StackPanel>
            </Button>
            <Image Source="/Images/check.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CheckLoadFile}"/>
        </StackPanel>
        <!--Aqui ponemos el boton donde se dara el comando para cargar los datos del documento-->
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
            <Button Height="50" HorizontalAlignment="Stretch" Margin="5px" IsEnabled="{Binding IsFileDataButtonAvailable}" Command="{Binding LoadDataFromExcelFileCommand}">
                <StackPanel>
                    <Image Source="/Images/upload.png" Width="20" Height="20"/>
                    <TextBlock Text="Cargar Datos" FontSize="10"/>
                </StackPanel>
            </Button>
            <Image Source="/Images/check.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CheckDataFile}"/>
        </StackPanel>
    </Grid>
</Window>
